

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>An Example in R &mdash; tabulog 0.1.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="R Package" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> tabulog
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">R Package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">An Example in R</a></li>
<li class="toctree-l2"><a class="reference external" href="https://cran.r-project.org/web/packages/tabulog/vignettes/tabulog.html">Vignette</a></li>
<li class="toctree-l2"><a class="reference external" href="https://cran.r-project.org/web/packages/tabulog/tabulog.pdf">Reference Manual</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tabulog</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">R Package</a> &raquo;</li>
        
      <li>An Example in R</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/R/example.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="an-example-in-r">
<h1>An Example in R<a class="headerlink" href="#an-example-in-r" title="Permalink to this headline">¶</a></h1>
<p>Let’s again say you have the example logs in the file <code class="docutils literal notranslate"><span class="pre">accesslog.txt</span></code>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">log_file</span> <span class="o">&lt;-</span> <span class="s">&#39;vignettes/accesslog.txt&#39;</span>
<span class="nf">cat</span><span class="p">(</span><span class="n">readr</span><span class="o">::</span><span class="nf">read_file</span><span class="p">(</span><span class="n">log_file</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">10.0</span><span class="o">.</span><span class="mf">0.8</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">12</span> <span class="o">-</span><span class="mi">0500</span><span class="p">]</span> <span class="s2">&quot;https://mysite.com/index.html&quot;</span>
<span class="mf">173.28</span><span class="o">.</span><span class="mf">102.33</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">2019</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">25</span> <span class="o">-</span><span class="mi">0500</span><span class="p">]</span> <span class="s2">&quot;https://mysite.com/login&quot;</span>
</pre></div>
</div>
<p>We first define the template as before.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">&lt;-</span> <span class="s">&#39;{{ ip ip_address }} - - [{{ date date_time }}] &quot;{{ url URL }}&quot;&#39;</span>
</pre></div>
</div>
<p>We then need to define our classes. <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">url</span></code> are builtins with the package, but dates come in a variety of formats so we must explicitly define ours here. Note you can see all builtins using <code class="docutils literal notranslate"><span class="pre">default_classes()</span></code></p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">date_parser</span> <span class="o">&lt;-</span> <span class="nf">parser</span><span class="p">(</span>
  <span class="s">&#39;[0-9]{4}\\-[0-9]{2}\\-[0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{2}[ ][\\-\\+][0-9]{4}&#39;</span><span class="p">,</span>
  <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">lubridate</span><span class="o">::</span><span class="nf">as_datetime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;%Y-%m-%d:%H:%M:%S %z&#39;</span><span class="p">),</span>
  <span class="n">name</span> <span class="o">=</span> <span class="s">&#39;date&#39;</span>
<span class="p">)</span>
<span class="n">date_parser</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## Parser: date</span>
<span class="c1">## ------------</span>
<span class="c1">## Matches:</span>
<span class="c1">##   [0-9]{4}\-[0-9]{2}\-[0-9]{2}:[0-9]{2}:[0-9]{2}:[0-9]{2}[ ][\-\+][0-9]{4}</span>
<span class="c1">## Formatter:</span>
<span class="c1">##   function (x) </span>
<span class="c1">##   lubridate::as_datetime(x, format = &quot;%Y-%m-%d:%H:%M:%S %z&quot;)</span>
</pre></div>
</div>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">default_classes</span><span class="p">()</span><span class="nf">[c</span><span class="p">(</span><span class="s">&#39;ip&#39;</span><span class="p">,</span> <span class="s">&#39;url&#39;</span><span class="p">)</span><span class="n">]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## $ip</span>
<span class="c1">## Parser: ip</span>
<span class="c1">## ----------</span>
<span class="c1">## Matches:</span>
<span class="c1">##   [0-9]{1,3}(\.[0-9]{1,3}){3}</span>
<span class="c1">## Formatter:</span>
<span class="c1">##   .Primitive(&quot;(&quot;)</span>
<span class="c1">## </span>
<span class="c1">## $url</span>
<span class="c1">## Parser: url</span>
<span class="c1">## -----------</span>
<span class="c1">## Matches:</span>
<span class="c1">##   (-|(?:http(s)?:\/\/)?[\w.-]+(?:\.[\w\.-]+)+[\w\-\._~:/?#[\]@!\$&amp;&#39;\(\)\*\+,;=.]+)</span>
<span class="c1">## Formatter:</span>
<span class="c1">##   .Primitive(&quot;(&quot;)</span>
</pre></div>
</div>
<p>Both <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">url</span></code> require no formatting, so they have the identity function, (<code class="docutils literal notranslate"><span class="pre">(</span></code> in R), as their formatter.</p>
<p>To get our final output in tabular format, we simply make the follow call to <code class="docutils literal notranslate"><span class="pre">parse_logs</span></code>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Naming the date_parser &#39;date&#39; in the list tells Tabulog to use it to parse</span>
<span class="c1"># the field with class &#39;date&#39; in the template.</span>
<span class="nf">parse_logs</span><span class="p">(</span><span class="nf">readLines</span><span class="p">(</span><span class="n">log_file</span><span class="p">),</span> <span class="n">template</span><span class="p">,</span> <span class="n">classes</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">date</span> <span class="o">=</span> <span class="n">date_parser</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##      ip_address           date_time                           URL</span>
<span class="c1">## 1      10.0.0.8 2019-01-01 15:58:12 https://mysite.com/index.html</span>
<span class="c1">## 2 173.28.102.33 2019-01-01 15:58:25      https://mysite.com/login</span>
</pre></div>
</div>
<p>Note that we only had to pass our custom class <code class="docutils literal notranslate"><span class="pre">date</span></code>. The builtin classes <code class="docutils literal notranslate"><span class="pre">ip</span></code> and <code class="docutils literal notranslate"><span class="pre">url</span></code> were included by default.</p>
<p>A more elegant and portable way of completing this task would be to define the template and the custom class in the same file, which can be ported to other Tabulog libraries in other languages, leaving only the formatters to be defined in the R script.</p>
<p>First, we define the <code class="docutils literal notranslate"><span class="pre">template</span></code> and the <code class="docutils literal notranslate"><span class="pre">classes</span></code> in a yaml file</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">template_file</span> <span class="o">&lt;-</span> <span class="s">&#39;vignettes/accesslog_template.yml&#39;</span>
<span class="nf">cat</span><span class="p">(</span><span class="n">readr</span><span class="o">::</span><span class="nf">read_file</span><span class="p">(</span><span class="n">template_file</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">template</span><span class="p">:</span> <span class="s1">&#39;{{ ip ip_address }} - - [{{ date date_time }}] &quot;{{ url URL }}&quot;&#39;</span>
<span class="n">classes</span><span class="p">:</span>
  <span class="n">date</span><span class="p">:</span> <span class="s1">&#39;[0-9]</span><span class="si">{4}</span><span class="s1">\-[0-9]</span><span class="si">{2}</span><span class="s1">\-[0-9]</span><span class="si">{2}</span><span class="s1">:[0-9]</span><span class="si">{2}</span><span class="s1">:[0-9]</span><span class="si">{2}</span><span class="s1">:[0-9]</span><span class="si">{2}</span><span class="s1">[ ][\-\+][0-9]</span><span class="si">{4}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Next, we define the formatters for each of our classes. Here we only have one, but we still put it in a named list, with the name matching the name of the class in the template file.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">formatters</span> <span class="o">&lt;-</span> <span class="nf">list</span><span class="p">(</span>
  <span class="n">date</span> <span class="o">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="n">lubridate</span><span class="o">::</span><span class="nf">as_datetime</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">format</span> <span class="o">=</span> <span class="s">&#39;%Y-%m-%d:%H:%M:%S %z&#39;</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Finally, we make one call to <code class="docutils literal notranslate"><span class="pre">parse_logs_file</span></code>.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">parse_logs_file</span><span class="p">(</span><span class="n">log_file</span><span class="p">,</span> <span class="n">template_file</span><span class="p">,</span> <span class="n">formatters</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">##      ip_address           date_time                           URL</span>
<span class="c1">## 1      10.0.0.8 2019-01-01 15:58:12 https://mysite.com/index.html</span>
<span class="c1">## 2 173.28.102.33 2019-01-01 15:58:25      https://mysite.com/login</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="R Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Austin Nar

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>